{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0"}
        hiccup/hiccup {:mvn/version "2.0.0-RC2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        compojure/compojure {:mvn/version "1.6.1"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.925"}
        org.postgresql/postgresql {:mvn/version "42.6.0"}}

 :aliases {:build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.9.6"
                           :git/sha "8e78bcc"}}
                   :ns-default build}}}
